<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <StackLayout>
        <Label Text="Hello, World!"></Label>
        <Image Source="https://placehold.it/100"></Image>
    </StackLayout>

    <!--
    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill" SizeChanged="Grid_SizeChanged" x:Name="chessGrid">
        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source="https://images.chesscomfiles.com/chess-themes/pieces/neo/150/bp.png" Aspect="AspectFill"/>
        <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="0" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="0" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="0" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="0" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="0" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="1" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="1" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="1" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="1" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="1" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="2" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="2" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="2" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="2" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="2" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="2" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="3" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="3" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="3" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="3" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="3" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="3" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="4" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="4" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="4" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="4" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="4" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="4" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="5" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="5" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="5" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="5" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="5" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="5" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="5" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="5" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="6" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="6" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="6" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="6" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="6" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="6" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="6" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="6" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="7" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="7" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="7" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="7" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="7" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="7" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
        <Image Grid.Row="7" Grid.Column="6" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#b58863" Source=""/>
        <Image Grid.Row="7" Grid.Column="7" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#f0d9b5" Source=""/>
    </Grid>
    -->
</ContentPage>